# elasticSearchAction

./: pom.xml
src/test/java/com/basic/elasticSearch/: TestConn.java  TestFilm.java  TestFilm_ik.java  TestFilm_smartcn.java  TestIndex.java  TestMultiSearch.java  TestPartSearch.java  TestSearch.java
